<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, app-argument=myURL">
    <title>Emerji</title>
    <style>
      body {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      }

      h1 {
        font-size: 3rem;
        margin: 0;
      }

      h2 {
        font-size: 1.5rem;
        margin: 0;
      }

      #score, #best-score {
        display: none;
      }
    </style>
    <script type="module" crossorigin src="/emerji/assets/get-5fcf95e5.js"></script>
    <link rel="modulepreload" crossorigin href="/emerji/assets/lib-3b8b2064.js">
    <link rel="stylesheet" href="/emerji/assets/lib-0ce40d8f.css">
  </head>
  <body>
    <h1 style="color: #8e8d3e;">Emerji</h1>
    <h2>Merge all emoji!</h2>
    <div id="score"></div>
    <div id="best-score"></div>
    <table class="field" id="game"></table>
    <a href="https://apps.apple.com/us/app/emoji-game-emerji/id6742380952?itscg=30200&itsct=apps_box_badge&mttnsubad=6742380952" style="display: inline-block;">
      <img src="https://toolbox.marketingtools.apple.com/api/v2/badges/download-on-the-app-store/black/en-us?releaseDate=1740441600" alt="Download on the App Store" style="width: 246px; height: 82px; vertical-align: middle; object-fit: contain;" />
    </a>
    <a href="https://play.google.com/store/apps/details?id=dev.underoot.emerji"  style="display: inline-block;">
      <img src="google_play.png" alt="Get it on Google Play" style="width: 246px; height: 82px; vertical-align: middle; object-fit: contain;" />
    </a>
    
  </body>
</html>
